# halal

./: pom.xml
src/main/java/com/halal/halal/: HalalApplication.java
src/main/java/com/halal/halal/Dao/: UserServiceDaoInterface.java
src/main/java/com/halal/halal/DaoImpl/: UserServiceDaoImpl.java
src/main/java/com/halal/halal/config/: AuthenticationController.java  AuthenticationHandler.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/halal/halal/controller/: DashboardController.java  UserController.java
src/main/java/com/halal/halal/domain/: PasswordDTO.java  Role.java  User.java
src/main/java/com/halal/halal/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/halal/halal/serviceImpl/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/halal/halal/services/: MailService.java  UserServiceInterface.java
src/main/java/com/halal/halal/servicesImpl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: form.css  main.css
src/main/resources/static/js/: multistepformscript.js
src/main/resources/templates/: login.html
src/main/resources/templates/fragments/: auditChecklistHeader.html  footer.html  formHeader.html  header.html
src/main/resources/templates/settings/: HomePage.html  about.html  auditChecklist.html  formApply.html  forms.html  index.html  userAdd.html  viewUsers.html
src/test/java/com/halal/halal/: HalalApplicationTests.java
